{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "nodemon src/api.js",
    "serve_api": "node src/api.js",
    "serve_app": "node src/app.js",
    "build_static": "cd hcl/vgtimeImitation/ && npm run build",
    "start": "cd hcl/vgtimeImitation && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.1.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
